@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  border: none;
  font-family: "Poppins", sans-serif;
  color: #111633;
}
body {
  background-color: #f2edfd;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header {
  display: flex;
  position: absolute;
  align-items: center;
  left: 96px;
  top: 47px;
  gap: 45px;
}
nav {
  display: flex;
  gap: 29px;
  align-items: center;
}
a {
  font-size: 24px;
  font-weight: 400;
  text-decoration: none;
  color: #111633;
}
main {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 71px;
  justify-content: center;
  background: rgb(121, 115, 206);
  background: linear-gradient(
    51deg,
    rgba(121, 115, 206, 1) 0%,
    rgba(169, 165, 227, 1) 41%,
    rgba(187, 184, 235, 1) 100%
  );
}
.text-wrapper {
  display: flex;
  flex-direction: column;
  width: 490px;
  gap: 41px;
}
h1 {
  font-family: Poppins, sans-serif;
  font-size: 96px;
  font-weight: 300;
}
p {
  font-size: 24px;
  font-weight: 600;
}
button {
  display: flex;
  width: fit-content;
  padding: 24px 32px;
  text-decoration: none;
  font-size: 24px;
  border-radius: 8px;
  background-color: #111633;
  color: white;
}
section {
  display: flex;
  flex-direction: column;
  margin: 100px 0px 109px 9px;
  align-items: center;
}
.element {
  position: absolute;
  right: 79%;
  top: 890px;
}
.card-wrapper {
  grid-template-columns: repeat(2, 600px);
  display: grid;
}
.card-text > h3 {
  font-size: 20px;
}
.card-text > p {
  font-size: 16px;
}
.card {
  display: flex;
  align-items: center;
  margin-top: 107px;
  height: 187px;
  width: 60 0px;
  gap: 29px;
}
article > button {
  margin-left: 82px;
}
article {
  display: flex;
  flex-direction: column;
  gap: 365px;
  width: 100%;
  height: 711px;
  background-image: url(../assets/imgs/backgound-img.svg);
  background-repeat: no-repeat;
  background-position: 100%;
  background-color: #aaa3f0;
}
.title-wrapper {
  padding-left: 82px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 600px;
}
.special-product {
  flex-direction: row;
}
.contacts {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0px;
  height: 575px;
  gap: 91px;
  width: 100%;
  background: linear-gradient(90.38deg, #bab7eb 1.12%, #7972cd 99.7%);
}
form {
  display: flex;
  flex-direction: column;
  width: 35.9%;
  gap: 20px;
}
input,
textarea {
  border: 1.9px solid black;
  border-radius: 4px;
  padding: 16px 24px 16px 24px;
  font-size: 16px;
  background-color: transparent;
  resize: none;
}
.button-wrapper {
  display: flex;
  align-items: center;
  gap: 24px;
  margin: 0;
  width: 98.6%;
}
.contact-text {
  display: flex;
  flex-direction: column;
  width: 41%;
  gap: 32px;
}
.contact-text > p,
textarea,
input {
  font-weight: 300;
  color: #4e4957;
}
.contact-text > h1 {
  font-size: 48px;
  font-weight: 600;
}
